<html>
<head>
<link rel="stylesheet" type="text/css" href="feedback_style.css">
<script type="text/javascript" src="jquery.js">
<script type="text/javascript">

$(document).ready(function(){
  $("#feedback_button").click(function(){
    form();
  });
});
	
function form()
{
  $("form").slideToggle();
}
</script>

</head>


<style>
            #form {
                    max-width: 500px;
                    margin: auto;
                    border: 2px solid  black;                    
                    text-align: center;
                    align-items: center;
                    background-color: aquamarine; 
            }
</style>
<body>

  <div id="form">
    <p id="feedback_button">Feedback</p>
    
	<form method="post" action="">
     <b>Name: </b> <input type="text" id="name" placeholder="Name">
      <br>
      <br>
      <b>Email: </b><input type ="text" id="email" placeholder="Email">
      <br>
      <br>
      <b>Feedback: </b><textarea id="feedback"  placeholder="Feedback"></textarea>
<br>
<br>
      <b>Phone No: </b> <textarea name="Number" id="Number" placeholder="Phone No."></textarea>
  <br>
  <br>
      <input type="submit" id="submit_feedback" values="Submit">
    </form>
  </div>
  
</body>
</html>
